* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-decoration: none;
    --blackcolor: black;
    --whitecolor: white;
    --img: 500px;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --line-height: 1.4;
    --whitebackground: white;
    --blackbackground: black;
    --text-transform: capitalize;
    --box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

body {
    /* background-color: rgb(8, 163, 8); */
    font-family: var(--font-family);
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: var(--blackbackground);
    padding-top: 10px;
}

header h2 {
    color: var(--whitecolor);
    text-transform: var(--text-transform);
}

header img {
    height: 100%;
    border-radius: 50%;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    list-style-type: none;
    background-color: var(--blackbackground);

}

.nav-links li a {
    padding: 6px 16px;
    text-transform: var(--text-transform);

}

.nav-links li {
    transition: all 0.2s ease-in-out;
}

.nav-links li:hover, .nav-links li a:hover {
    background-color: white;
    color: var(--blackcolor);
    border-radius: 6px;

}

nav > ul > li > a {
    text-decoration: var(--text-decoration);
    color: var(--whitecolor);
}

a {
    text-decoration: none;
    color: var(--blackcolor);
}

li {
    list-style-type: none;
}

#intro {
    background:url(./img/phil-w-BibxoLzkbg4-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 25rem;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-transform: var(--text-transform);
    color: var(--whitecolor);

}

.sub-heading {
    text-transform: var(--text-transform);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    padding: 20px;
    margin: 20px;
    gap: 1rem;
    justify-content: center;
    align-items: center;

}

.info-text {
   padding: 1rem;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   justify-content: center;
   align-items: center;
   max-width: 700px;
}

.info-img {
    max-width: 600px;

}

.info-img img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 6px;
    margin: 1rem;
    box-shadow:  var(--box-shadow);
}

form > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 250px;
    gap: 10px;
    box-sizing: border-box;

    padding: 1rem;
    margin: 1rem;

}

.form-text {
    display: flex;
    flex-direction: column;
}

.form-text label {
    text-align: left;
    margin-right: 0.6rem;
    text-transform: var(--text-transform);
}

.form-text label::after {
    content: ":";
}

.form-text input {
    max-width: 400px;
    padding: 0.6rem;
    border-radius: 5px;
}

.submit-btn {
    background: var(--blackbackground);
    opacity: 0.7;
    color: var(--whitecolor);
    padding: 1rem 2rem;
    font-size: 1.2rem;
}

.submit-btn:hover {
    background: var(--blackbackground);
    opacity: 1;
}


footer {
    display: flex;
    background-color: var(--blackbackground);
    color: var(--whitecolor);
    line-height: 1.4;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    text-transform: var(--text-transform);
    margin-top: 1rem ;
}



footer a {
    color: var(--whitecolor);
}

.footer-text, .footer-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/* tablet view */
@media (max-width: 1200px) {

    #intro {
        background-color: blue;
    }

    .info {
        display: flex;
        flex-direction: column;

    }

    .info .info-img img {
        width: 350px;
        /* height: 100%; */
    }

    .form-text {
        display: flex;
        flex-direction: column;
    }

}

/* mobile view < 600px */

@media (max-width: 600px) {

    h1 {
        font-size: 22px;
    }

    #intro {
        background-color: blue;
    }

    .info {
        display: flex;
        flex-direction: column;
        box-shadow: var(--box-shadow);

    }

    .info .info-img img {
        width: 350px;
        /* height: 100%; */
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }




}


@media (max-width: 300px) {

    .info .info-img img {
        width: 250px;
    }



}
